<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext for our servers -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
    
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">194.87.103.193</domain>
        <domain includeSubdomains="true">bibliotekaznanyi.online</domain>
    </domain-config>
</network-security-config>
